
<!DOCTYPE html>
<head><title>Patrick Faulkner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  table, th, td {
  padding: 15px;
}
  
  table.center {
    margin-left: auto; 
    margin-right: auto;
  }
  a{
    text-decoration: none;
    text-decoration-color: black;
  }

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
</style>
  </style>
  </head>
<body>



<header >

<h1>Patrick Faulkner</h1>

</header>

<nav>
<table class="center">

<tr>

<td><a href="about.html"> About</a></td>
<td><a href="index.html">Video</a></td>
<td><a href="Contact.html">Contact</a></td>

</tr>
</table>
</nav>
<hr>
<br>
<IMG SRC="media/me.jpg" style="width:500px" class="center"></a>

  <br>
<div style="text-align: center;"> 
  <p style="font-size:20px;">Patrick Faulkner is a video editor and filmmaker based in NYC. He has worked in music video, documentary and comedy. 
  </p>


</div>

</body> 
<br><br><br><br>
<footer>
  Copyright © 2024 Patrick Faulkner - All Rights Reserved.
</footer>