
<!DOCTYPE html>
<head><title>Patrick Faulkner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  table, th, td {
  padding: 15px;
}
  
  table.center {
    margin-left: auto; 
    margin-right: auto;
  }
  a{
    text-decoration: none;
    text-decoration-color: black;
  }

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: grey;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: blue;
  background-color: transparent;
  text-decoration: underline;
}
</style>
  </style>
  </head>
<body>



<header >

<h1>Patrick Faulkner</h1>

</header>

<nav>
<table class="center">

<tr>
<td><a href="index.html"> Home</a></td>
<td><a href="video.html">Video</a></td>
<td><a href="Contact.html">Contact</a></td>

</tr>
</table>
</nav>
<hr>



<div style="text-align: center;"> 
  <p style="font-size:20px;">Email: j.patrick.faulkner@gmail.com</p>
  </div>


</body> 
